# Potier

./: README.md  app-release.apk  build.gradle  settings.gradle
app/: build.gradle
app/libs/: circualreveal-release.aar
app/src/androidTest/java/com/github/florent37/xebia/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/florent37/xebia/: DetailActivity.java  MainActivity.java  PayActivity.java
app/src/main/java/com/github/florent37/xebia/adapter/: BookAdapter.java  BookCommandAdapter.java
app/src/main/java/com/github/florent37/xebia/cart/: Cart.java  CartBookFacade.java  CartBookFacadeSharedPreferences.java
app/src/main/java/com/github/florent37/xebia/detail/: BookFragment.java  DetailActivity.java
app/src/main/java/com/github/florent37/xebia/fragment/: BookFragment.java  BookListFragment.java  PayFragment.java
app/src/main/java/com/github/florent37/xebia/home/: BookListFragment.java  MainActivity.java
app/src/main/java/com/github/florent37/xebia/home/parallax/: ParallaxHeaderActivity.java  ParallaxHelper.java
app/src/main/java/com/github/florent37/xebia/home/recyclerview/: BookAdapter.java  BookViewHolder.java
app/src/main/java/com/github/florent37/xebia/home/task/: GetBooksTask.java
app/src/main/java/com/github/florent37/xebia/model/: Book.java  CommercialOffer.java  Offer.java  OfferContainer.java  OfferEnvelope.java
app/src/main/java/com/github/florent37/xebia/parallax/: ParallaxHeaderActivity.java  ParallaxHelper.java
app/src/main/java/com/github/florent37/xebia/pay/: PayActivity.java  PayFragment.java
app/src/main/java/com/github/florent37/xebia/pay/recyclerview/: BookCommandAdapter.java  BookCommandViewHolder.java  PayHeaderViewHolder.java
app/src/main/java/com/github/florent37/xebia/pay/task/: GetCommercialOffersTask.java
app/src/main/java/com/github/florent37/xebia/session/: BookSession.java  BookSessionSharedPreferences.java  IBookSession.java
app/src/main/java/com/github/florent37/xebia/task/: GetBooksTask.java  GetCommercialOffersTask.java
app/src/main/java/com/github/florent37/xebia/ui/view/: MaskableFrameLayout.java  SquareImageView.java  TypefacedTextView.java
app/src/main/java/com/github/florent37/xebia/utils/: CommercialUtils.java  Utils.java
app/src/main/java/com/github/florent37/xebia/view/: MaskableFrameLayout.java  SquareImageView.java  TypefacedButton.java  TypefacedTextView.java
app/src/main/java/com/github/florent37/xebia/viewholder/: BookCommandViewHolder.java  BookViewHolder.java  PayHeaderViewHolder.java
app/src/main/java/com/github/florent37/xebia/wear/: WearService.java
app/src/main/java/com/github/florent37/xebia/webservice/: HenriPotierService.java  HenriPotierWebService.java
app/src/main/res/color/: selector_button.xml
app/src/main/res/drawable/: circle_fab.xml  selector_light.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_pay.xml  cell_book.xml  cell_command_book.xml  drawer.xml  fragment_book.xml  fragment_books.xml  fragment_pay.xml  pay_fragment_header.xml  recyclerview_placeholder.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
screenshots/: logo.psd
wearable/: build.gradle  keyInfos.properties  potier.jks
wearable/src/main/: AndroidManifest.xml
wearable/src/main/java/com/github/florent37/xebia/: BookFragment.java  BookGridPagerAdapter.java  MainActivity.java
wearable/src/main/res/drawable/: gradient_black_vertical.xml
wearable/src/main/res/layout/: fragment_book.xml
wearable/src/main/res/values/: strings.xml
wearprotocol/: build.gradle
wearprotocol/src/androidTest/java/com/github/florent37/xebia/wearprotocol/: ApplicationTest.java
wearprotocol/src/main/: AndroidManifest.xml
wearprotocol/src/main/java/com/github/florent37/xebia/wearprotocol/: WearBook.java  WearProtocol.java  WearProtocolSmartphone.java
