apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    File signFile = project.file('keyInfos.properties')
    if (signFile.exists()) {
        Properties properties = new Properties()
        properties.load(new FileInputStream(signFile))
        signingConfigs {
            release {
                storeFile file(project.file(properties['keystore.filename']))
                storePassword properties['keystore.password']
                keyAlias properties['keystore.alias']
                keyPassword properties['keystore.password']
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'

            if (signFile.exists())
                signingConfig signingConfigs.release
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            buildConfigField "String", "URL_WEBSERVICES", "\"http://henri-potier.xebia.fr\""
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            buildConfigField "String", "URL_WEBSERVICES", "\"http://henri-potier.xebia.fr\""
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.android.support:recyclerview-v7:22.0.0'
    compile 'com.android.support:cardview-v7:22.0.0'

    compile 'de.hdodenhof:circleimageview:1.2.2'

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.retrofit:retrofit:1.9.0'

    compile 'com.flaviofaria:kenburnsview:1.0.6'
    compile 'com.github.clans:fab:1.3.0'

    compile ('com.github.florent37:davincidaemon:1.0.2@aar'){
        transitive = true
        exclude group:"com.google.android.gms"
    }

    compile 'com.google.android.gms:play-services-wearable:6.5.87'

    compile project(':wearprotocol')
}
