<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/headerBackground"
            android:layout_width="match_parent"
            android:background="#303F9F"
            android:layout_height="@dimen/parallaxHeaderHeight">

            <com.flaviofaria.kenburnsview.KenBurnsView
                android:id="@+id/headerBackgroundImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/sky_2"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:alpha="0.5" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/contentView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize" />

        <com.github.florent37.xebia.view.TypefacedTextView
            android:id="@+id/logo"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@android:color/white"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:textSize="55sp"
            android:text="Henri Potier"
            app:typeface="harry.ttf" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_pay"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:fab_colorNormal="@color/fab_color"
            app:fab_colorPressed="@color/fab_color_pressed"
            app:fab_showShadow="true"
            android:src="@drawable/shopping"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            app:fab_size="normal"
            android:layout_margin="10dp" />

    </RelativeLayout>

    <include layout="@layout/drawer" />

</android.support.v4.widget.DrawerLayout>