<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardElevation="4dp"
    android:layout_marginTop="@dimen/cardMarginVertical"
    android:layout_marginBottom="@dimen/cardMarginVertical"
    android:layout_marginLeft="@dimen/cardMarginHorizontal"
    android:layout_marginRight="@dimen/cardMarginHorizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <com.github.florent37.xebia.view.SquareImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            tools:src="@drawable/hp0"
            android:scaleType="centerCrop" />

        <com.github.florent37.xebia.view.TypefacedTextView
            android:id="@+id/textViewPrice"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@android:color/white"
            android:layout_alignLeft="@+id/imageView"
            android:layout_alignTop="@+id/imageView"
            android:layout_alignBottom="@+id/imageView"
            android:layout_alignRight="@+id/imageView"
            android:gravity="center"
            app:typeface="Roboto-Black.ttf"
            android:textSize="30sp"
            tools:text="3€" />

        <com.github.florent37.xebia.view.TypefacedTextView
            android:id="@+id/textView"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textColor="#333"
            android:padding="10sp"
            app:typeface="Roboto-Light.ttf"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/imageView"
            android:textSize="16sp"
            tools:text="Henri Potier à l'école des sorciers" />
    </RelativeLayout>

</android.support.v7.widget.CardView>