<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_width="180dp"
    app:cardCornerRadius="2dp"
    app:cardElevation="2dp"
    android:layout_marginBottom="@dimen/cardMarginVertical"
    android:layout_marginLeft="@dimen/cardMarginHorizontal"
    android:layout_marginRight="@dimen/cardMarginHorizontal"
    android:layout_marginTop="@dimen/cardMarginVertical"
    app:cardPreventCornerOverlap="false"
    app:contentPadding="0dp">

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            tools:src="@drawable/hp0" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:background="#ffeeeeee"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:padding="10sp">

            <com.github.florent37.xebia.view.TypefacedTextView
                android:id="@+id/textView"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textColor="#9333"
                app:typeface="Roboto-Light.ttf"
                android:textSize="14sp"
                tools:text="Henri Potier à l'école des sorciers" />

        </FrameLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>